ConcesionarioBBDD/MainWindow.xaml

<Window x:Class="ConcesionarioBBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcesionarioBBDD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px"></ColumnDefinition>
                <ColumnDefinition Width="400px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource borderCabecera}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Border>

            <TextBlock Style="{StaticResource textoCabecera}" HorizontalAlignment="Center" Text="Concesionarios-DAM" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        
            <Image HorizontalAlignment="Left" Margin="20,0,0,0" Source="/Imágenes/fondo.png"></Image>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Image Source="/Imágenes/logo-coche.jpg" Height="360" Opacity="0.3" Width="800"></Image>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="170,80,170,0">
                <Button Opacity="0.8" Height="50" Width="200" Margin="0,0,60,0" Click="Button_Buscador">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Source="/Imágenes/buscar.png" Margin="0,0,20,0"></Image>
                            <Label VerticalAlignment="Center">Buscador</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Opacity="0.8" Height="50" Width="200" Click="Button_Insertar">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Source="/Imágenes/insertar.png" Margin="0,0,20,0"></Image>
                            <Label VerticalAlignment="Center">Insertar</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="170,80,170,0">
                <Button  Opacity="0.8" Height="50" Width="200" Margin="0,0,60,0" Click="Button_Borrar">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Source="/Imágenes/borrar.png" Margin="0,0,20,0"></Image>
                            <Label VerticalAlignment="Center">Borrar</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Opacity="0.8" Height="50" Width="200" Click="Button_Actualizar">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Source="/Imágenes/actualizar.png" Margin="0,0,20,0"></Image>
                            <Label VerticalAlignment="Center">Actualizar</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
